<!doctype html>
<html lang="en" ng-app="MenuReg">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
<!--<div class="col-sms-2 col-lg-4"></div>-->

<div class="center-align">
    <!--<img src="images/headerbanner.jpg" lt="" width="100%">-->

</div>
<nav class="navbar navbar-default navbar-static-top" ng-controller="NavigationCtrl as navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                MenuReg
            </a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder=" Search for special cuisine/eating place  ..."
                           style="width: 300px">
                </div>
                <button type="submit" class="btn btn-default btn-success">Submit</button>
            </form>

            <button type="button" class="btn btn-default btn-success navbar-btn navbar-right" ui-sref="login"
                    ng-hide="isLoggedIn">Sign in
            </button>
            <button type="button" class="btn btn-default btn-success navbar-btn navbar-right" ui-sref="register"
                    ng-hide="isLoggedIn">Sign up
            </button>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">Other options<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <!--<li><a ui-sref="profile" ng-show="!isProfileUpdated">Update Profile</a></li>-->
                        <li><a ui-sref="profile" ng-show="isLoggedIn">Update Profile</a></li>
                        <li><a ui-sref="protected" ng-show="isSystemLoggedIn">System Admin</a></li>
                        <li><a ui-sref="protectedEat" ng-show="isEatAdminLoggedIn">Eatery Admin</a></li>
                        <li><a ui-sref="protectedGrp" ng-show="isGrpAdminLoggedIn">Group Admin</a></li>
                        <li><a ui-sref="logout" ng-show="isLoggedIn || isSignedUp">Logout</a></li>
                    </ul>
                </li>

        </div>
        <!---->
        <!--<div class="navbar-form navbar-left" ng-show="navbar.isSystemLoggedIn()">-->
        <!--<button ui-sref="protected" type="submit" class="btn btn-success">User Admin</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-left" ng-show="navbar.isEatAdminLoggedIn()">-->
        <!--<button ui-sref="eatery" type="submit" class="btn btn-success">Eatery Admin</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-left" ng-show="navbar.isGrpAdminLoggedIn()">-->
        <!--<button ui-sref="group" type="submit" class="btn btn-success">Group Admin</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-right" ng-hide="navbar.isLoggedIn()">-->
        <!--<button ui-sref="login" type="submit" class="btn btn-success">Sign in</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-right" ng-hide="navbar.isLoggedIn()">-->
        <!--<button ui-sref="register" type="submit" class="btn btn-success">Sign up</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-right" ng-show="navbar.isLoggedIn()">-->
        <!--<button ui-sref="logout" type="submit" class="btn btn-success">Log Out</button>-->
        <!--</div>-->
        <!--<div class="navbar-form navbar-right" ng-show="navbar.isLoggedIn || navbar.isSignedUp">-->
        <!--<button ui-sref="profile" type="submit" class="btn btn-success">Update Profile</button>-->
        <!--</div>-->

    </div>
</nav>

<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class=""col-lg-12>-->
<!--<div class="banner"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<div class="container" ui-view></div>

<!--<div ng-controller="FirstController"></div>-->
<!--<div ng-controller="SecondController"></div>-->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--Angular UI ROUTER Library-->
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>

<!--Source Files-->
<script src="js/index.js"></script>
<script src="js/service.js"></script>
<script src="js/controller.js"></script>
<script src="js/route.js"></script>
<!--<script src="js/scope.controller.js"></script>-->

</body>
</html>
